{
  "name": "labo-string",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest --coverage"
  },
  "dependencies": {},
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "keywords": [
    "cli",
    "nodejs",
    "command-line",
    "utility"
  ],
  "author": "Francesco Grosso",
  "license": "ISC",
  "engines": {
    "node": ">=14.0.0"
  }
}
